<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="d1">

        <nav>
            <i ><img class="icon" src="img/pic2.jpeg" style="width: 20px; height:auto;"></i>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">About us</a>
            <a href="#">login</a>
        </nav>
        <!--<img id="img1" src="img/pic1.jpeg" alt="">!-->
    </div>
    <img id="img1" src="img/pic1.jpeg" alt="">
    <pre class="pp">
            Let`s   go  to  do  this  task 
        </pre>
    <div id="d2">
        <p id="p2">this div opacity changes</p>
    </div>

    <div id="d3">
        <p id="pii">this div about css text and font properties</p>
        <br>
        <p id="p3">psd deej dd dda skdmskkda dkfj dddd. Animi<br>
            psd deej dd dda skdmskkda dkfj ddddj kwdnwke
            <br>
            psd deej dd dda skdmskkda dkfj ddddjhghgjhkj<br>
            dffdd.fsds
        </p>
    </div>

    <div id="di3">
        <p style="padding-top:10px ; text-decoration: overline;">this div about links</p>
        <input class="sub" type="button" value="Buy Now">
    </div>

    <div id="out">
        <p>this div about lists</p>
        <div id="in">
            <ul>
                <li>Cars</li>
                <ol>
                    <li>BMW</li>
                    <ul>
                        <li style="background-color:rgb(154, 106, 106) ; width: 97%;">1990</li><br>
                        <li style="background-color:rgb(154, 106, 106) ; width: 97%;">2000</li>
                    </ul>
                    <li>fiat</li>
                    <li>Nissan</li>
                </ol>
            </ul>
        </div>
    </div>
    <div id="d4">
        <p style="padding-top:10px ;">
            this div about stripped and hoverabel table
        </p>
        <div id="table">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Email</th>
                </tr>
                <tr style="background-color: rgb(56, 5, 66);">
                    <td>Saeed</td>
                    <td>1234</td>
                    <td>saed12@gmail.com</td>
                </tr>
                <tr style="background-color:rgb(49, 183, 138) ;">
                    <td>WAleed</td>
                    <td>5678</td>
                    <td>waleed12@gmail.com</td>
                </tr>
                <tr style="background-color: rgb(56, 5, 66);">
                    <td>Ahmed</td>
                    <td>7896</td>
                    <td>ahmed12@gmail.com</td>
                </tr>
                <tr style="background-color:rgb(49, 183, 138) ;">
                    <td>mohamed</td>
                    <td>35432</td>
                    <td>mds1232@gmail.com</td>
                </tr>
                <tr style="background-color: rgb(56, 5, 66);">
                    <td>ali</td>
                    <td>7454s4</td>
                    <td>ali65@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>